<menu-view menuList='{{shareData}}'>
  <swiper indicator-dots autoplay circular class='box-2' bindtap="goTodetail">
    <swiper-item>
      <view class='image-bg' style='background:url(http://bpic.588ku.com/element_banner/20/19/01/491a9bf2daa5be81de2753d8797700d1.jpg!/unsharp/true/compress/true) center no-repeat #3c78d8;background-size: cover;'></view>
    </swiper-item>
    <swiper-item>
      <view class='image-bg' style='background:url(http://bpic.588ku.com/element_banner/20/19/02/0f1e586abf382c185c7008fe75cd4723.jpg!/unsharp/true/compress/true) center no-repeat #3c78d8;background-size: cover;'></view>
    </swiper-item>
    <swiper-item>
      <view class='image-bg' style='background:url(http://bpic.588ku.com/element_banner/20/19/01/c8876667930b9ae0eaabf93a7da60643.jpg!/unsharp/true/compress/true) center no-repeat #3c78d8;background-size: cover;'></view>
    </swiper-item>
  </swiper>
  <scroll-view scroll-x class='box-4' bindtap="goTodetail">
    <view wx:for="{{homeLabel}}" wx:key="index" class="info">
      <view class="iconfont {{item.icon}}"></view>
      <label>{{item.name}}</label>
    </view>
  </scroll-view>
  <view class='box-3'>
    <view class="left">
      <view class="iconfont icondayu"></view>  
    </view>      
    <view class="right">
      <view class="name">浦东新区</view>
      <view class="desc">多云有小雨，相对湿度：88% 室外温度：2摄氏度 空气质量：62 很一般</view>
    </view>      
  </view>  
  <view class='box-5'>
    <view class="left">
      <view class="iconfont iconlaba"></view>
      <swiper autoplay vertical circular style='flex:1;height:32rpx;' bindtap="goTodetail">
        <swiper-item>2月2日-5日，使用贵州银行刷卡即享5折优惠</swiper-item>
        <swiper-item>2月7日-12日，使用南京银行刷卡即享5折优惠</swiper-item>
        <swiper-item>2月18日-22日，使用南京银行刷卡即享5折优惠</swiper-item>
        <swiper-item>2月18日-20日，使用南京银行刷卡即享5折优惠</swiper-item>
      </swiper>
    </view>  
    <view class="iconfont icon-right"></view>
  </view>
  <view class='box-6'>
    <view class='box-title'>
      <view class="title_left">
        <view class="iconfont iconshu"></view>
        <label>商家分类</label>
      </view>
      <view class="title_right">
        更多<view class="iconfont icon-right"></view>
      </view>
    </view>
    <view class="box-caty">
      <block wx:for="{{shopInfo}}" wx:key="index">
        <view class="caty_item" bindtap="goTodetail">
          <image src="../../img/hezuo.png" mode="scaleToFill" />
          <text>{{item}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class='box-6'>
    <view class='box-title cur'>
      <view class="title_left">
        <view class="iconfont iconshu"></view>
        <label>分类信息</label>
      </view>
      <view class="title_right">
        更多<view class="iconfont icon-right"></view>
      </view>
    </view>
    <view class="info_class">
      <block wx:for="{{classInfo}}" wx:key="index">
        <view class="info_item" bindtap="goTodetail">
          <view class="iconfont {{item.icon}}"></view>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
</view>
</menu-view>
<cover-view class='location_auth' wx:if="{{showLocationAuthBox}}">
  <cover-view class='location_auth_box'>
    <cover-image src='http://appicon-1253690476.file.myqcloud.com/auth/liangdu_location_auth.png'></cover-image>
    <cover-view class='location_auth_desc'>
      需要获取您的地理位置，以便提供更好的本地服务。
    </cover-view>
    <button type='primary' open-type='openSetting'>立即设置</button>
  </cover-view>
</cover-view>