<view class='from_box'>
  <view class='from_content'>
    <input-view type="text" title="商家名称" placeholder="请输入商家名称" value="" bind:input="onInput" name="AccountName"></input-view>
    <flex-view class='from_content'>
      <view class="input__combine--nob">
        <view class='input__label'>行业分类</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{CategoryList}}">
          {{CategoryList[index].name?CategoryList[index].name:'请选择行业分类'}}
        </picker>
      </view>
    </flex-view>
  </view>
</view>

<view class='from_box'>
  <view class='from_content'>
    <input-view type="text" title="关键字" placeholder="请输入行业关键字" value="" bind:input="onInput" name="AccountName"></input-view>

    <view class='from_content'>
      <flex-view cross='center' class="input__combine--nob">
        <view class='input__label'>详细地址</view>
        <flex-view main='between' style='flex:1'>
          <input placeholder='请确认店铺详细地址' value='{{address}}' style='flex:1'></input>
          <view class="iconfont icon-location" style='color:#db384c' bindtap='getLocation'></view>
        </flex-view>
      </flex-view>
    </view>
  </view>
</view>

<view class='from_box'>
  <view class='from_content'>
    <view class="input__combine--nob">
      <view class='input__label'>店内设施</view>
    </view>
    <view class='from_content'>
      <view class="input__combine">
        <flex-view  style='flex:1'>
          <input placeholder='请输入要添加的设施' style='flex:1'></input><i style='color:#1aad19' class='iconfont icon-roundaddfill'></i>
        </flex-view>
      </view>
      <view class="input__combine">
        <flex-view  style='flex:1'>
          <input placeholder='请输入要添加的设施' style='flex:1'></input><i style='color:#db384c' class='iconfont icon-roundclosefill'></i>
        </flex-view>
      </view>
    </view>
  </view>
</view>

<view class='from_box'>
  <view class='from_content'>
    <flex-view cross='center' class="input__combine">
      <view class='input__label'>营业开始时间</view>
      <picker mode="time" value="{{startTime}}" bindchange="bindStartDateChange">
        {{startTime?startTime:'请选择营业开始时间'}}
      </picker>
    </flex-view>
  </view>
  <view class='from_content'>
    <view class="input__combine">
      <view class='input__label'>营业结束时间</view>
      <picker mode="time" value="{{endTime}}" bindchange="bindEndDateChange">
        {{endTime?endTime:'请选择营业结束时间'}}
      </picker>
    </view>
  </view>
</view>

<view class='from_box'>
  <view class='from_content'>
    <view class="input__combine--nob">
      <view class='input__label'>二维码</view>
    </view>
    <flex-view cross='center' main='around'>
      <flex-view dir='top' cross='center' main='center' class='qrcode_box'>
        <i class="iconfont icon-camera"></i>
        <label>商家LOGO</label>
        <label>（200*200）</label>
      </flex-view>
      <flex-view dir='top' cross='center' main='center' class='qrcode_box'>
        <i class="iconfont icon-camera"></i>
        <label>服务微信</label>
        <label>（200*200）</label>
      </flex-view>
    </flex-view>
  </view>
</view>

<view class='from_box'>
  <view class='from_content'>
    <view class="input__combine--nob">
      <view class='input__label'>商家介绍</view>
    </view>
    <view class='textarea_box'>
      <textarea placeholder="商家介绍" />
    </view>
  </view>

  <view class='from_content'>
    <view class="input__combine--nob">
      <view class='input__label'>商家详情图</view>
    </view>
    <view class='img_list'>
      <flex-view main='between' wrap='wrap'>
        <flex-view dir='top' cross='center' main='center' class='qrcode_box'>
          <i class="iconfont icon-camera"></i>
          <label>点击上传</label>
          <label>（640*370）</label>
        </flex-view>
        <flex-view dir='top' cross='center' main='center' class='qrcode_box'>
          <i class="iconfont icon-camera"></i>
          <label>点击上传</label>
          <label>（640*370）</label>
        </flex-view>
        <flex-view dir='top' cross='center' main='center' class='qrcode_box'>
          <i class="iconfont icon-camera"></i>
          <label>点击上传</label>
          <label>（640*370）</label>
        </flex-view>
        <flex-view dir='top' cross='center' main='center' class='qrcode_box'>
          <i class="iconfont icon-camera"></i>
          <label>点击上传</label>
          <label>（640*370）</label>
        </flex-view>
      </flex-view>
    </view>
  </view>
</view>