<form bindsubmit="formSubmit">
<view class='from_box one'>
  <view class='from_content'>
    <view class="concet"><label>商家名称</label><input type="text" placeholder="请输入商家名称" name="AccountName"></input></view>
    <flex-view class='from_content'>
      <view class="input__combine--nob">
        <view class='input__label'>行业分类</view>
        <picker name="tradeClass" bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{CategoryList}}">
          {{CategoryList[index].name?CategoryList[index].name:'请选择行业分类'}}
        </picker>
      </view>
    </flex-view>
  </view>
</view>

<view class='from_box'>
  <view class='from_content'>
    <view class="concet"><label>关键字</label><input type="text" placeholder="请输入行业关键字" value="" name="keyword"></input></view>
    <view class='from_content'>
      <flex-view cross='center' class="input__combine--nob">
        <view class='input__label'>详细地址</view>
        <flex-view main='between' style='flex:1'>
          <input placeholder='请确认店铺详细地址' name="addressDetail" value='{{address}}' style='flex:1'></input>
          <view class="iconfont iconweizhi" style='color:#db384c' bindtap='getLocation'></view>
        </flex-view>
      </flex-view>
    </view>
  </view>
</view>

<view class='from_box'>
  <view class='from_content'>
    <view class="input__combine--nob">
      <view class='input__label'>店内设施</view>
      <view class="chose_val">{{itemsVal}}</view>
    </view>
    <checkbox-group bindchange="checkboxChange" class="checkbox" name="checkbox">
      <label wx:for="{{items}}" wx:key="index">
        <checkbox value="{{item.name}}" />{{item.value}}
      </label>
    </checkbox-group>
  </view>
</view>

<view class='from_box'>
  <view class='content'>
    <flex-view cross='center' class="input__combine">
      <view class='input__label'>营业开始时间</view>
      <picker mode="time" value="{{startTime}}" bindchange="bindStartDateChange">
        {{startTime?startTime:'00:00'}}
      </picker>
    </flex-view>
  </view>
  <view class='content'>
    <view class="input__combine">
      <view class='input__label'>营业结束时间</view>
      <picker mode="time" value="{{endTime}}" bindchange="bindEndDateChange">
        {{endTime?endTime:'00:00'}}
      </picker>
    </view>
  </view>
  <view class="concet">
    <label >联系电话</label><input type="text" name="concetNumber" placeholder="请输入你的手机号" />
  </view>
  <view class="concet">
    <label >商家公告</label><input type="text" name="shopNotice" placeholder="请输入商家公告" />
  </view>
</view>

<view class='from_box'>
  <view class='from_content'>
    <view class="input__combine_cam">
      <view class='input_cam'>选择图片</view>
      <view class='input_cam'>选择图片</view>
    </view>
    <view class="input__combine_cam">
      <view class='input_icon'><i class="iconfont iconxiangjipaizhao"></i></view>
      <view class='input_icon'><i class="iconfont iconxiangjipaizhao"></i></view>
    </view>
    <view class="input__combine_cam" style="padding-top:0;">
      <view class='input_lab'>商家LOGO（200*200）</view>
      <view class='input_lab'>老板微信（200*200）</view>
    </view>
  </view>
</view>
<view class='from_box'>
  <view class='from_swiper'>
    <text class="swiper_title">商家首页轮播图（640*370）</text>
    <view class='swiper_icon'>
      <view class="iconfont iconjia"></view>
    </view>
  </view>
</view>
<view class='from_box'>
  <view class='from_content'>
    <view class="input__combine--nob">
      <view class='input__label'>商家介绍</view>
    </view>
    <view class='textarea_box'>
      <textarea name="textare" placeholder="请输入商家介绍" />
    </view>
  </view>
  <view class='from_detail'>
    <view class="input__combine_detail">
      <view class='input_label'>商家详情图（630*670）</view>
      <view class='input_num'>已选择0张</view>
    </view>
    <!-- <view class='img_list'> -->
      <view class='swiper_icon'>
        <view class="iconfont iconjia"></view>
      </view>
    <!-- </view> -->
  </view>
</view>
<view class='from_phone from_box'>
  <view class="input__combine_phone">
    <view class='input_cam'>手机号验证:</view>
    <input type="text" name="phoneVerify" />
  </view>
  <view class='input_vnum'>获取验证码</view>
</view>
<view class='from_enter from_box'>
  <text class="swiper_title">入驻时间</text>
  <view class="input_radio">
    <radio value="" name="enterTime" checked="{{isCheckedTime}}" bindtap="checkedTime" />
    <view class='input_moy'>一年（收费3600.00元）</view>
  </view>
</view>
<view class="agreebox">
  <radio value="" name="agreeReade" checked="{{isCheckedAgree}}" bindtap="checkedAgree" />
  <view class='input_reade'>我已阅读并同意</view>
  <view class='input_agree'>《商家入驻须知》</view>
</view>
<button class="apply" form-type="submit">申请开通</button>
</form>